<html>

<head>
    <title>Document</title>
    <style>
        .main {
            width: 80%;
            height: 100%;
        }

        .tab {
            background-image: url("./imgs/2.png");
            width: 90%;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        .header {
            background-image: url("./imgs/1.png");
            width: 100%;
            height: 50px;
        }

        h1 {
            text-align: center;
        }

        .container {
            border: 2px groove grey;
            margin-left: 150px;
            margin-right: 150px;
            display: inline-block;
        }

        .section1 {
            background-image: url("./imgs/3.png");
            width: 70%;
            height: 80px;
            float: left;

        }

        .section2 {

            background-image: url("./imgs/4.png");
            width: 100%;
            height: 380px;
            float: left;

        }

        .wide {
            width: 100%;
            height: 80px;
        }

        .text {
            border: 2px solid rgb(51, 51, 51);
            margin-top: 10px;

            width: 45%;
        }

        .txt1 {
            margin-left: 10px;
            float: left;
        }

        .txt2 {
            margin-right: 10px;
            float: right;
        }

        .icon {
            padding-left: 5px;
            padding-top: 5px;
            width: 15px;
        }

        .usericon {
            margin-bottom: 20px;
            
        }
        .uicon1{
            margin-left: 10px;
            float: left;
           
        }
       
        .uicon2{
            margin-right: 100px;
            float: right;
        }
        
        .green{
            background-color: #A2B964;
        }
        p{
            margin-left: 30px;
            margin-top: -32px;
        }
        .userr{
            margin-top: -55px;
        }
        .userr2{
            margin-top: -120px;
        }
        .userr3{
            margin-top: -120px;
            float: right;
        }
        .userr4{
            margin-top: -40px;
            margin-right: 100px;
            float: right;
        }
        .bold{
            padding-left: 15px;
            font-size: 13px;
            font-weight: bold;
        }
        .info{
            margin: 0px 0 15px 50px ;
            font-size: 10px;
            font-weight: lighter;
        }
        .bottom{
           position: relative;
          
        }
        .img_bottom{
            position:absolute; 
            width:80px;
            right: 68px;
            margin-left: 10px;
            
        }
        .foot1{
            bottom:0;
        }
        .foot2{
            bottom: 30;
        }
    </style>
</head>

<body>
    <div class="main">


        <table class="tab">
            <tr>
                <td class="header">

                </td>
            </tr>
            <tr class="body">

                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                <h1>
                                    The Princess Bride (1987)
                                </h1>
                            </td>
                        </tr>
                        <tr class="container">
                            <td class="child section1">
                                <table>
                                    <tr>

                                        <td class="wide">

                                        </td>

                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <div class="text txt1">
                                                    <img class="icon" src="./imgs/5.png" />
                                                    "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                                                    consectetur, adipisci velit..."

                                                </div>

                                                <div class="text txt2">
                                                    <img class="icon" src="./imgs/5.png" />
                                                    "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                                                    consectetur, adipisci velit..."
                                                </div>
                                            </div>

                                        </td>


                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="usericon uicon1">
                                                <img src="./imgs/6.png" /> <p>lorem Ipsum
                                                </p>
                                            </div>
                                            <div class="usericon uicon2" >
                                                <img  src="./imgs/6.png" /> <p>mary krestiano</p>
                                              
                                            </div>
                                        </td>

                                  
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <div class="text txt1">
                                                    <img class="icon" src="./imgs/8.png" />
                                                    " Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy"

                                                </div>

                                                <div class="text txt2">
                                                    <img class="icon" src="./imgs/5.png" />
                                                    "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                                                    consectetur, adipisci velit..."
                                                </div>
                                            </div>

                                        </td>


                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="usericon uicon1">
                                                <img src="./imgs/6.png" /><p>lorem Ipsum</p> 
                                              
                                            </div>
                                            <div class="usericon uicon2 userr" >
                                                <img  src="./imgs/6.png" /> <p>
                                                    mary jiuckoub
                                                </p>
                                              
                                            </div>
                                        </td>
                                        
       
                                  
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <div class="text txt1">
                                                    <img class="icon" src="./imgs/5.png" />
                                                    "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                                                    consectetur, adipisci velit.using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using y"

                                                </div>

                                                <div class="text txt2 userr">
                                                    <img class="icon" src="./imgs/5.png" />
                                                    "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                                                    consectetur, adipisci velit..."
                                                </div>
                                            </div>

                                        </td>


                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="usericon uicon1 ">
                                                <img src="./imgs/6.png" /> <p>
                                                    lorem Ipsum
                                                </p>
                                              
                                            </div>
                                            <div class="usericon uicon2 userr2" >
                                                <img  src="./imgs/6.png" /><p>
                                                    mary jiuckoub
                                                </p> 
                                              
                                            </div>
                                        </td>
                                        
       
                                  
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <div class="text txt1 userr3">
                                                    <img class="icon" src="./imgs/5.png" />
                                                    "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                                                    consectetur, adipisci velit..."

                                                </div>

                                               
                                            </div>

                                        </td>


                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="usericon uicon1 userr4">
                                                <img src="./imgs/6.png" /> <p>
                                                    lorem Ipsum
                                              
                                                </p>
                                            </div>
                                            
                                        
                                        </td>
                                        
       
                                  
                                    </tr>
                             
                                </table>



                            </td>
                            <td class="green">
                                <table >
                                    <tr >

                                        <td class="child section2">
                                            

                                        </td>
                                        
                                    </tr>
                                    <tr >

                                        <td class="bold" >
                                            
                                                STARRING
                                            
                                               
                                               <div class="info">
                                                Lorem Ipsum is simply dummy text of the printing and
                                                </div>

                                        </td>
                                        
                                    </tr>
                                    <tr >

                                        <td class="bold" >
                                            
                                                DECTOR
                                                <div class="info">
                                                Lorem Ipsum is simply dummy text of the printing and
                                            </div>
                                        </td>
                                        
                                    </tr>
                                    <tr >

                                        <td class="bold">
                                            
                                              PRODUCE 
                                              <div class="info">
                                                Lorem Ipsum is simply dummy text of the printing and
                                            </div>
                                        </td>
                                        
                                    </tr>
                                    <tr >

                                        <td class="bold">
                                            
                                              RATING
                                              <div class="info">
                                                PG
                                            </div>
                                        </td>
                                        
                                    </tr>
                                    <tr >

                                        <td class="bold">
                                            
                                               RELEAST DATE 
                                               <div class="info">
                                                Friday, November 5, 2021
                                            </div>
                                        </td>
                                        
                                    </tr>
                                    <tr >

                                        <td class="bold">
                                            
                                              RUNTIME
                                              <div class="info">
                                                98 MIN
                                            </div>

                                        </td>
                                        
                                    </tr>
                                    <tr >

                                        <td class="bold">
                                            
                                               SYMBOSIS
                                               <div class="info">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                            </div>
                                
                                            </td>
                                        
                                    </tr>
                                    <tr >

                                        <td class="bold">
                                            
                                           RELEASE COMPANY
                                           <div class="info">
                                                20TH CENTURY FOX
                                            </div>

                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td class="green">
                                            <br>
                                            
                                        </td>
                                    </tr>
                                   
                                </table>

                               
                            </td>
                          
                        </tr>
                       

                    </table>
                </td>
                <td   class="bottom">
                    <img class="img_bottom foot1" src="./imgs/7.png" />
                    <img  class="img_bottom foot2" src="./imgs/7.png" />
                </td>

            </tr>

        </table>
    </div>
</body>

</html>